<?xml version="1.0" encoding="utf-8"?>
<!--
	On-Off Android app. Basic game where you must switch off all lights
    Copyright (C) 2010  nineunderground@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:id="@+id/marco_main_de_juego"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:orientation="vertical"
    				android:gravity="center_vertical|center_horizontal"
    				android:background="#000000">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:id="@+id/marco_sup_de_juego"
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal"
    				android:gravity="left">

				<TextView	android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="NIVEL  "
							android:id="@+id/nivel_id"
							android:textColor="#FFFF00"/>		
				<TextView	android:id="@+id/marcador"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="right"
							android:text="TIEMPO:  "
							android:textColor="#FFFF00"/>

	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:id="@+id/marco_sup_de_juego"
    				android:layout_width="fill_parent"
    				android:layout_height="15dp"
    				android:orientation="horizontal"
    				android:gravity="center"
    				android:background="@drawable/fondo_warning">
    				
		<TextView	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""
					android:textColor="#0000FF"/>
					
	</LinearLayout>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:id="@+id/marco_de_bombillas"
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:clipToPadding="true"
    				android:clipChildren="true"
    				android:gravity="center_vertical|center_horizontal"
    				android:background="#000000"
>

	<TableRow 	android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center_vertical|center_horizontal" 
	>

		<Button android:id="@+id/boton_luz_00"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="0:0"
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_01"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="0:1" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_02"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="0:2" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_03"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="0:3" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_04"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="0:4" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
    
    </TableRow>
    
	<TableRow 	android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center_vertical|center_horizontal" 
	>

		<Button android:id="@+id/boton_luz_10"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="1:0" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_11"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="1:1" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_12"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="1:2" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_13"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="1:3" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_14"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="1:4" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />

    </TableRow>

	<TableRow 	android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center_vertical|center_horizontal" 
	>

		<Button android:id="@+id/boton_luz_20"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="2:0" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_21"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="2:1" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_22"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="2:2" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_23"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="2:3" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_24"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="2:4" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
    
    </TableRow>
    
	<TableRow 	android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center_vertical|center_horizontal" 
	>

		<Button android:id="@+id/boton_luz_30"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="3:0" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_31"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="3:1" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_32"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="3:2" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_33"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="3:3" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_34"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="3:4" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
    
    </TableRow>
    
	<TableRow 	android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    android:gravity="center_vertical|center_horizontal" 
	>

		<Button android:id="@+id/boton_luz_40"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="4:0" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_41"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="4:1" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_42"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="4:2" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_43"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="4:3" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
	    
	    <Button android:id="@+id/boton_luz_44"
				android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:tag="4:4" 
	    		android:background="@drawable/bombi_apagada_fondo"
	    />
    
    </TableRow>

</TableLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:id="@+id/marco_sup_de_juego"
    				android:layout_width="fill_parent"
    				android:layout_height="15dp"
    				android:orientation="horizontal"
    				android:gravity="center"
    				android:background="@drawable/fondo_warning_reves">
    				
		<TextView	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""/>
					
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:id="@+id/marco_sup_de_juego"
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal"
    				android:gravity="center">
    				
		<TextView	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/puntos_juego"
					android:text="PUNTOS ACUMULADOS: 0"
					android:textColor="#FFFF00"/>
					
	</LinearLayout>
</LinearLayout>